# FinalWork

./: .gitignore  KnizhnyMir.sln  readme.md
database/: db.sql
src/KnizhnyMir.Api/: KnizhnyMir.Api.csproj  KnizhnyMir.Api.http  Program.cs
src/KnizhnyMir.Api/Controllers/: AuthController.cs  LookupController.cs  OrdersController.cs  ProductsController.cs
src/KnizhnyMir.Api/Dtos/: ApiDtos.cs
src/KnizhnyMir.Api/Properties/: launchSettings.json
src/KnizhnyMir.DataAccess/: DatabaseConfig.cs  KnizhnyMir.DataAccess.csproj
src/KnizhnyMir.DataAccess/ConnectionFactory/: IDbConnectionFactory.cs  MSSqlConnectionFactory.cs
src/KnizhnyMir.DataAccess/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  Unit.cs  User.cs
src/KnizhnyMir.DataAccess/Repositories/: LookupRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/KnizhnyMir.DataAccess/Services/: AuthService.cs  OrderService.cs  ProductQuery.cs  ProductService.cs
src/KnizhnyMir.Desktop/: App.xaml  App.xaml.cs  KnizhnyMir.Desktop.csproj
src/KnizhnyMir.Desktop/Helpers/: ImageHelper.cs  PhotoToImageConverter.cs
src/KnizhnyMir.Desktop/Models/: CartItem.cs
src/KnizhnyMir.Desktop/Services/: AppServices.cs  AppSettings.cs  AppState.cs
src/KnizhnyMir.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersManagementWindow.xaml  OrdersManagementWindow.xaml.cs
